# baseproject

./: .gitignore
API/: API.csproj  Program.cs  Startup.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Properties/: launchSettings.json
Core/Models/: ContactUs.cs  CurrentOffers.cs  Product.cs  RecentWork.cs  Testimonials.cs
Core/Models/Identity/: Address.cs  AppUser.cs
Core/Specifications/: ContactusSpecParams.cs  ContactusSpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20220131182223_InitialCreate.Designer.cs  20220131182223_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Services/: EmailService.cs
