<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="Data\SeedData\**" CopyToOutputDirectory="PreserveNewest"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.11"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
    <PackageReference Include="MailKit" Version="3.1.1"/>
    <PackageReference Include="MimeKit" Version="3.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>